<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>의견 게시판 : 현대오일뱅크</title>
<meta name="author" content="Kim kwangsung, Lim seonju">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="현대, 현대오일뱅크">
<meta name="description" content="현대오일뱅크 사이트에 오신것을 환영합니다.본 페이지는 WCAG2.0,KWCAG2.0 및 미래창조과학부의 정보시스템의 구축 운영 기술 지침을 준수하여 제작하였습니다.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- script type="text/javascript" src="../js/jquery.animate-colors-min.js"></script -->
</head>
<body class="sub_body_v1">
<div id="u_skip"><!-- skip navigation -->
	<dl>
		<dt class="blind">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
		<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div><!-- //skip navigation -->
<div id="wrap"><!-- wrap -->
	<div id="header"><!-- header -->
		<div class="header_inner">
			<div class="group_logo">
				<h1><a href="#">현대오일뱅크</a></h1>
				<p>51주년 - 100년을 향한 희망과 나눔</p>
			</div>
			<div class="group_user">
				<p class="fl"><span class="clr_blue">홍길동</span>님 모니터링 회원님 반갑습니다.</p>
				<dl class="lst_user">
					<dt class="blind">사용자 메뉴</dt>
					<dd><a href="#">로그아웃</a></dd>
					<dd><a href="#" target="_blank"  title="새창열림">보너스카드 홈페이지</a></dd>
				</dl>
			</div>
		</div>
	</div><!-- //header -->
	<hr>
	<div id="container"><!-- container -->
		<div class="group_loc">
			<span class="ico ico_house"></span><span class="clr_gray9">Home</span> <span class="ico ico_depth_next">&gt;</span> 모니터링 활동
		</div>
		<div class="spot">
			<dl>
				<dt>현대오일뱅크 모니터링 회원 여러분 환영합니다!</dt>
				<dd>모니터링 회원 여러분의 미션 수행과 다양한 의견을 받아 현대오일뱅크의 더 나은 서비스와<br> 제품으로 보답하고자 합니다. 여러분의 적극적인 의견 부탁 드립니다.</dd>
			</dl>
		</div>
		<div class="content">
			<section class="section30">
				<h2 class="blind">메인메뉴</h2>
				<ul class="tabStyle1">
					<li><a href="#">설문 게시판</a></li>
					<li><span class="on">의견 게시판<span class="bg"></span></span></li>
				</ul>
			</section>
			<div class="section">
				<h3 class="blind">의견 게시판</h3>
				<table class="bbs_view_v1">
					<caption>공지사항 상세보기</caption>
					<colgroup>
						<col>
						<col style="width:180px">
					</colgroup>
					<tbody>
						<tr>
							<th><span class="blind">제목</span><strong class="clr_blue">현대오일뱅크 모니터링 회원 미션 수행 필독</strong></th>
							<td class="tr ls1"><span class="blind">작성일</span>2015.01.10 <span class="blind">작성시간</span>15:22:23</td>
						</tr>
						<tr>
							<td colspan="2" class="view">
								<p>
									조직이 당면하는 다양한 상황에서 적재적소에 부합하는 리더십을 발휘한다.<br>  
									새로운 환경과 경쟁적 상황에서 조직을 한 방향으로 이끌며 변화와 혁신을 주도한다.
								</p>
							</td>		
						</tr>
						<tr>
							<td colspan="2" class="view_reply">
								<ul class="lst_reply">
									<li>
										<div class="tx_reply_area v2">
											<textarea rows="2" cols="50" title="댓글 수정 입력" style="width:794px"></textarea>
											<a href="#" class="btn gray v5 fr">확인</a>
										</div>
									</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">수정</a><a href="#" class="btn gray v3 mr5">목록</a><a href="#" class="btn gray v3">삭제</a></div>
			</div>
		</div>
	</div><!-- //container -->
</div><!-- //wrap -->
<hr>
<div id="footer"><!-- footer -->
	<div class="footer_inner">
		<p class="group_footmenu"><a href="#">개인정보처리방침</a></p> 
		<div class="of_h">
			<address>서울시 중구 남대문로 5가 84-11 연세빌딩 20층(우 100-753)</address>
			<p class="tx_copyright">Copyright © 2012 oilbankcard. All rights reserved.</p>
		</div>
	</div>
</div><!-- //footer -->
</body>
</html>
