<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>설문 게시판 : 현대오일뱅크</title>
<meta name="author" content="Kim kwangsung, Lim seonju">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="현대, 현대오일뱅크">
<meta name="description" content="현대오일뱅크 사이트에 오신것을 환영합니다.본 페이지는 WCAG2.0,KWCAG2.0 및 미래창조과학부의 정보시스템의 구축 운영 기술 지침을 준수하여 제작하였습니다.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- script type="text/javascript" src="../js/jquery.animate-colors-min.js"></script -->
</head>
<body class="sub_body_v1">
<div id="u_skip"><!-- skip navigation -->
	<dl>
		<dt class="blind">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
		<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div><!-- //skip navigation -->
<div id="wrap"><!-- wrap -->
	<div id="header"><!-- header -->
		<div class="header_inner">
			<div class="group_logo">
				<h1><a href="#">현대오일뱅크</a></h1>
				<p>51주년 - 100년을 향한 희망과 나눔</p>
			</div>
			<div class="group_user">
				<p class="fl"><span class="clr_blue">홍길동</span>님 모니터링 회원님 반갑습니다.</p>
				<dl class="lst_user">
					<dt class="blind">사용자 메뉴</dt>
					<dd><a href="#">로그아웃</a></dd>
					<dd><a href="#" target="_blank"  title="새창열림">보너스카드 홈페이지</a></dd>
				</dl>
			</div>
		</div>
	</div><!-- //header -->
	<hr>
	<div id="container"><!-- container -->
		<div class="group_loc">
			<span class="ico ico_house"></span><span class="clr_gray9">Home</span> <span class="ico ico_depth_next">&gt;</span> 모니터링 활동
		</div>
		<div class="spot">
			<dl>
				<dt>현대오일뱅크 모니터링 회원 여러분 환영합니다!</dt>
				<dd>모니터링 회원 여러분의 미션 수행과 다양한 의견을 받아 현대오일뱅크의 더 나은 서비스와<br> 제품으로 보답하고자 합니다. 여러분의 적극적인 의견 부탁 드립니다.</dd>
			</dl>
		</div>
		<div class="content">
			<section class="section30">
				<h2 class="blind">메인메뉴</h2>
				<ul class="tabStyle1">
					<li><span class="on">설문 게시판<span class="bg"></span></span></li>
					<li><a href="#">의견 게시판</a></li>
				</ul>
			</section>
			<div class="section">
				<h3 class="blind">설문 게시판</h3>
				<table class="bbs_view_v1">
					<caption>설문 작성</caption>
					<colgroup>
						<col>
						<col style="width:370px">
					</colgroup>
					<tbody>
						<tr>
							<th><span class="blind">제목</span><strong class="clr_blue">현대오일뱅크 모니터링 회원 미션 수행 필독</strong></th>
							<td class="tr">참여기간:2015.06.02 ~ 2015.06.31</td>
						</tr>
						<tr>
							<td colspan="2" class="view">
								<p>현대오일뱅크 모니터링 회원 여러분!</p>
								<p>
									회원 여러분이 미션 수행에 앞서 꼭 유념하셔야 할 부분을 공지 드립니다. 발대식에서 공유 드린 것 같이 많은 분들이 미션 수행을 통해 현대오일뱅크의 더 나은 서비스와 제품으로 보답하고자 이 자리를 마련한 만큼 한 분도 빠짐없이 미션을 잘 수행해 주시기를 부탁 드립니다.
								</p>
								<ul class="lst_survey">
									<li>
										<dl>
											<dt class="tit_survey mt25"><label for="user_like">1. 오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까? (200자 내외로 작성해 주세요)</label></dt>
											<dd class="tx_survey"><textarea id="user_like" rows="5" cols="50" title="오일뱅크 가장 마음에 드는 신제품 작성"></textarea></dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt class="tit_survey mt15">2. 오일뱅크 제품 중 가장 마음에 드는 제품을 선택해 주세요.</dt>
											<dd class="tx_survey2">
												<input type="radio" id="favorite1" title="휘발유 선택"><label for="favorite1">휘발유</label>
												<input type="radio" id="favorite2" title="경유 선택"><label for="favorite2">경유</label>
												<input type="radio" id="favorite3" title="남방유 선택"><label for="favorite3">남방유</label>
												<input type="radio" id="favorite4" title="엑스티어 선택"><label for="favorite4">엑스티어</label>
												<input type="radio" id="favorite5" title="엑스티어 알파 선택"><label for="favorite5">엑스티어 알파</label>
											</dd>
										</dl>	
									</li>
									<li>
										<dl>
											<dt class="tit_survey mt20">3. 현대오일뱅크 주유소가 좋은 점을 3가지만 선택해 주세요.</dt>
											<dd class="tx_survey2">
												<input type="checkbox" id="merit1" title="청결함 선택"><label for="merit1">청결함</label>
												<input type="checkbox" id="merit2" title="친절함 선택"><label for="merit2">친절함</label>
												<input type="checkbox" id="merit3" title="기름이 좋음 선택"><label for="merit3">기름이 좋음</label>
												<input type="checkbox" id="merit4" title="MD가 이쁨 선택"><label for="merit4">MD가 이쁨</label>
												<input type="checkbox" id="merit5" title="저렴해서 선택"><label for="merit5">저렴해서</label>
												<input type="checkbox" id="merit6" title="휴지를 많이 줌 선택"><label for="merit6">휴지를 많이 줌</label>
											</dd>
										</dl>	
									</li>
								</ul>
							</td>		
						</tr>
					</tbody>
				</table>
				<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">임시저장</a><a href="#" class="btn gray v6 mr5">최종제출</a><a href="#" class="btn gray v3">목록</a></div>
			</div>
		</div>
	</div><!-- //container -->
</div><!-- //wrap -->
<hr>
<div id="footer"><!-- footer -->
	<div class="footer_inner">
		<p class="group_footmenu"><a href="#">개인정보처리방침</a></p> 
		<div class="of_h">
			<address>서울시 중구 남대문로 5가 84-11 연세빌딩 20층(우 100-753)</address>
			<p class="tx_copyright">Copyright © 2012 oilbankcard. All rights reserved.</p>
		</div>
	</div>
</div><!-- //footer -->
</body>
</html>
