@charset "utf-8";
/* BlueWaves Web Standard Team Author KKS, Co-Author LSJ */
 
/* Common */
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,a,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',dotum,AppleGothic,sans-serif;font-size:14px;line-height:1.8em;color:#666;-webkit-text-size-adjust:none}
body{word-break:break-all}
img,fieldset,iframe{border:0}
img{max-width:100%;vertical-align:top}
li{list-style:none}
em,address{font-style:normal}
input,select,button{vertical-align:middle}

/* Common Add */
caption,legend,.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:-999em;width:0;height:0;font-size:0;line-height:0;text-align:left}
caption{position:static}
input[type=text],input[type=password]{width:96.4%;height:28px;padding:0 10px;border:1px solid #ccc;border-radius:0;vertical-align:middle;line-height:27px;-webkit-appearance:none}
input[type=file]{width:99.5%;height:26px;border:1px solid #ccc;background:#fff}
input[type=radio]{*width:13px;*height:13px}
select{height:28px;padding:/*\**/4px 0;border:1px solid #ccc;vertical-align:middle}/* IE8 핵 사용 */
:root select{padding:0}
textarea{width:98.2%;padding:5px;border:1px solid #d2d2d2}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;zoom:1}
hr{display:none}

/* Aline */
.fl{float:left}
.fr{float:right}
.of_h{overflow:hidden}
.pr{position:relative}
.db{display:block}
.di_b{display:inline-block}
.overflow_h{overflow:hidden;zoom:1}
.tspace{letter-spacing:-1px} 
.ls1{letter-spacing:-1px}
.vt{vertical-align:top}
.vm{vertical-align:middle}
.vb{vertical-align:bottom}
.tc{text-align:center}
.tr{text-align:right}
.fwn{font-weight:normal}
.ud_l{text-decoration:underline !important}

/* link */
a:link,a:visited{color:#555;text-decoration:none}
a:active,a:hover,a:focus{color:#005aab;text-decoration:none}

/* Skip Navigation */
#u_skip{position:absolute;top:0;left:0;z-index:500;width:100%;height:0}
#u_skip dl,#u_skip dt,#u_skip dd{height:0}
#u_skip a{display:block;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;margin-bottom:-1px;margin-left:-1px;font-weight:bold;color:#000;text-align:center;white-space:nowrap}
#u_skip a:hover,#u_skip a:focus,#u_skip a:active{z-index:1000;width:100%;height:auto;padding:10px 0;background:#0c4da2;color:#fff}
