@charset "utf-8";
/* Bluewave Web Standard Team KKS 130225 */

/* Guide */

/* Layout */
#header{overflow:hidden;padding:9px 10px;border:1px #e6e6e6 solid}
#container{padding:5px 10px 10px 10px;border-bottom:1px #e6e6e6 solid}
#footer{padding:11px 8px 10px 8px;color:#999}

/* Header */
.logo{position:absolute;width:89px;height:23px;padding:9px;background:url(../img/logo.png) no-repeat 5px 9px;background-size:89px 23px}
.user_menu{float:right;padding-right:5px;line-height:14px}
.user_menu dl dd{float:left;padding:0 7px;background:url(../img/line.png) no-repeat 100% 0px}
.usm_last{padding-right:0 !important;background:none !important}
.user_moniter{float:right;padding-right:5px;font-weight:bold;clear:both}
.user_moniter span{color:#457ec1}

/* location */
.page_guide{overflow:hidden}
.page_guide dl{float:right}
.page_guide dd{float:left}

/* content */
.ico_home{display:block;padding-left:16px;background:url(../img/ico_location.png) no-repeat 0 6px}
.tit{margin:18px 0 22px 0;font-size:26px;color:#444;line-height:34px;letter-spacing:-2px}
.notice{padding:11px 10px 7px 10px;background-color:#f5f5f5;font-size:16px;color:#333}
.notice span{display:block;margin-top:2px;color:#457ec1}
.policy_txt{padding-top:11px;color:#777}
.tit_pt{margin-top:10px;font-weight:bold;font-size:18px;color:#5d5d5d}
.tit_pt_small{margin:6px 0;font-size:16px;font-weight:bold;color:#5d5d5d;line-height:13px}
.btn_box{margin:17px 0 40px 0;text-align:center;line-height:14px}
.btn_box a{display:inline-block;padding:9px 30px 5px 33px;}
.btn_box a:hover{color:#555}
.btn_blue{background: -webkit-linear-gradient(bottom, #fff , #eee);background: -o-linear-gradient(bottom, #fff , #eee);background: -moz-linear-gradient(bottom, #fff , #eee);background:linear-gradient(to bottom, #fff , #eee);font-weight:bold;color:#457ec1 !important;border:1px #6d9dd5 solid}
.btn_gray{background: -webkit-linear-gradient(bottom, #fff , #eee);background: -o-linear-gradient(bottom, #fff , #eee);background: -moz-linear-gradient(bottom, #fff , #eee);background:linear-gradient(to bottom, #fff , #eee);font-weight:bold;color:#555;border:1px #6d9dd5 solid}

/* footer */
#footer p,address{line-height:100%}
.policy{color:#457ec1;font-weight:bold}
.adr_txt{margin-top:7px;font-size:12px;color:}
#footer address{margin-top:8px;font-size:12px}
/* Table */

/* BBS_List */

/* BBS_View */

/* BBS_Write */

/* Btn */

/* Icon */


/* divice 해상도에 따른 이미지 크기 조정 - 필요할 경우 사용 */
@media screen and (-webkit-min-device-pixel-ratio:1.5){} /* 안드로이드 */


/* Media Query */
@media all and (min-width:320px){
}