@charset "utf-8";
/* Bluewave Web Standard Team KKS 121022 */

/* font */
@font-face{font-family:NGW;font-style:normal;font-weight:normal;src:url(../font/NanumGothic.eot);src:local(※),url(../font/NanumGothic.woff) format(woff)}
@font-face{font-family:NGW;font-style:normal;font-weight:bold;src:url(../font/NanumGothicBold.eot);src:local(※),url(../font/NanumGothicBold.woff) format(woff)}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,NGW,'돋움',dotum,AppleGothic,sans-serif}