<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="author" content="Ko Mong Jin">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> :: 개인정보취급방침</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="u_skip"><!-- skip navigation -->
	<dl>
		<dt class="blind">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
		<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div><!-- //skip navigation -->		
<div id="wrap"><!-- wrap --> 
	<div id="header"><!-- header -->
		<h1 class="logo"></h1>
		<div class="user_menu">
			<dl>
				<dt class="blind">사용자 메뉴</dt>
				<dd><a href="#">보너스카드 홈</a></dd>
				<dd class="usm_last"><a href="#">로그아웃</a></dd>
			</dl>
		</div>
		<p class="user_moniter"><span>홍길동</span> 모니터링 회원
	</div><!-- //header -->
	<div id="container"><!-- container -->
		<div class="page_guide">
			<dl>
				<dt class="blind">현재 페이지</dt>
				<dd class="page_firsr ico_home">Home</dd>
				<dd>&gt;모니터링</dd>
			</dl>
		</div>
		<h2 class="tit">모니터링 회원 여러분 환영합니다!</h2>
		<p class="notice">
			* 모니터링 활동에 필요한 개인정보 처리방침을 다 읽으신 후 동의해 주세요.
			<span>(최초 1회만 확인)</span>
		</p>
		<div class="policy_txt">
			<h3 class="tit_pt">개인정보의 수집 · 이용 동의서</h3>
			<p>
				귀사가 본인으로부터 취득한 다음의 개인정보는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제22
				조 및 제24조에 따라 수집·이용시 본인의 동의를 얻어야 하는 정보입니다. 이에 본인은 귀사가 아래 목적에
				따라 본인의 개인정보를 수집·이용하는데 동의합니다.
			</p>
			<h3 class="tit_pt">1. 개인정보 수집이용 목적</h3>
			<p>
				현대오일뱅크는 현대오일뱅크보너스카드 회원가입, 원활한 고객상담 및 각종 서비스 제공을 위하여
				회원의 개인정보를 수집하고 있습니다.
				(회원가입, ID 발급, 보너스포인트 적립/유지/소멸, 상품 구입 또는 사은품 신청과 이에 따른 상품 및
				사은품 배송,  현대오일뱅크 보너스카드 배송, 인구통계학적 분석, 
				회원의 서비스 이용에 대한 통계 및 이를 바탕으로 한 서비스 정책 수립,  신규 서비스 및 신상품 안내, 
				이벤트 정보 안내 등)
				단, 회원의 기본적 인권을 침해할 우려가 있는 민감한 개인정보 (인종 및 종교, 사상 및 신조, 출신지 및 
			</p>
			<h3 class="tit_pt">2. 수집하는 개인정보의 항목</h3>
			<p class="tit_pt_small">기본정보(필수입력사항)</p>
			<ul>
				<li>- 아이디, 비밀번호, 성명, 본인확인기관에서 제공하는 인증 결과값, 성별, E-mail주소, 휴대전화번호,주소, 전화번호, 실제 생일, Email수신여부, SMS수신여부, TM수신여부, 이용약관동의여부, 개인정보 수집활용동의여부, 개인정보의 제3자 제공 동의 여부</li>
				<li>- 화물전용보너스카드 신청자에 한하여 유가보조금 수령용 카드번호, 화물차량 번호</li>
				<li>- 개인택시전용보너스카드 신청자에 한하여 개인택시 운송사업자카드번호, 택시차량번호</li>
				<li>-오일뱅크 겸용 보너스카드 (현대오일뱅크-현대카드M,현대중공업Family-현대카드M, 기업BC 제로팡팡신용카드, 우리은행화물차유류구매 카드, Blumembers카드, Qmembers카드, KB</li>
			</ul>
			<div class="btn_box">
				<a href="" class="btn_blue">동의</a>
				<a href="" class="btn_gray">비동의</a>
			</div>
		</div>
	</div><!-- //container -->
	<div id="footer"><!-- footer -->
		<p class="policy">개인정보처리방침</p>
		<p class="adr_txt">서울시 중구 남대문로 5가 84-11 연세빌딩 20층 (우 100-753)</p>
		<address>Copyright ⓒ 2012 oilbankcard. All rights reserved.</address>
	</div><!-- //footer -->
</div><!-- //wrap -->
</body>
</html>
