<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>설문 관리 : 현대오일뱅크</title>
<meta name="author" content="Kim kwangsung, Lim seonju">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="현대, 현대오일뱅크">
<meta name="description" content="현대오일뱅크 사이트에 오신것을 환영합니다.본 페이지는 WCAG2.0,KWCAG2.0 및 미래창조과학부의 정보시스템의 구축 운영 기술 지침을 준수하여 제작하였습니다.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- script type="text/javascript" src="../js/jquery.animate-colors-min.js"></script -->
</head>
<body class="sub_body_v1">
<div id="u_skip"><!-- skip navigation -->
	<dl>
		<dt class="blind">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
		<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div><!-- //skip navigation -->
<div id="wrap"><!-- wrap -->
	<div id="header"><!-- header -->
		<div class="header_inner">
			<div class="group_logo">
				<h1><a href="#">현대오일뱅크</a></h1>
				<p>51주년 - 100년을 향한 희망과 나눔</p>
			</div>
			<div class="group_user">
				<p class="fl"><span class="clr_blue">관리자</span>님 반갑습니다.</p>
				<dl class="lst_user v2">
					<dt class="blind">관리자 메뉴</dt>
					<dd><a href="#">로그아웃</a></dd>
				</dl>
			</div>
		</div>
	</div><!-- //header -->
	<hr>
	<div id="container"><!-- container -->
		<div class="group_loc">
			<span class="ico ico_house"></span><span class="clr_gray9">Home</span> <span class="ico ico_depth_next">&gt;</span> 모니터링 활동
		</div>
		<div class="spot">
			<dl>
				<dt>현대오일뱅크 모니터링 회원 여러분 환영합니다!</dt>
				<dd>모니터링 회원 여러분의 미션 수행과 다양한 의견을 받아 현대오일뱅크의 더 나은 서비스와<br> 제품으로 보답하고자 합니다. 여러분의 적극적인 의견 부탁 드립니다.</dd>
			</dl>
		</div>
		<div class="content">
			<section class="section30">
				<h2 class="blind">메인메뉴</h2>
				<ul class="tabStyle1">
					<li><span class="on">설문 관리<span class="bg"></span></span></li>
					<li><a href="#">의견 관리</a></li>
					<li><a href="#">일반 관리</a></li>
				</ul>
			</section>
			<div class="section">
				<h3 class="blind">설문 관리</h3>
				<div class="group_bbs_write">
					<table class="bbs_write">
						<caption>공지사항 작성</caption>
						<colgroup>
							<col style="width:120px">
							<col>
							<col style="width:120px">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">유형</th>
								<td>설문게시판 공지사항</td>
								<th scope="row">게시여부</th>
								<td><input type="radio" id="posting" class="mr10" title="게시 선택"><label for="posting" class="mr30">게시</label><input type="radio" id="not_posting" class="mr10" title="비게시 선택"><label for="not_posting">비게시</label></td>
							</tr>
							<tr>
								<th scope="row"><label for="subject">설문제목</label></th>
								<td colspan="3"><input type="text" id="subject" title="설문제목 입력" style="width:710px"></td>		
							</tr>
							<tr>
								<th scope="row"><label for="date">게시기간</label></th>
								<td colspan="3"><input type="text" id="date" title="게시기간 첫째자리 입력" style="width:120px"> ~ <input type="text" title="게시기간 둘째자리 입력" style="width:120px"></td>
							</tr>
							<tr>
								<th scope="row" class="vt">개요내용</th>
								<td colspan="3"><img src="../img/@tmp_edit.jpg" alt=""></td>
							</tr>
							<tr>
								<th scope="row" class="blind">설문항목</th>
								<td colspan="3">
									<table class="tbl_bbs_lst">
										<caption>설문항목 표</caption>
										<colgroup>
											<col style="width:12%">
											<col>
											<col style="width:35%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">설문항목</th>
												<th scope="col">설문타입</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cnt">1</td>
												<td><a href="#">오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까?</a></td>
												<td class="fr">
													<ul class="lst_type">
														<li><a href="#none">서술형</a></li>
														<li><a href="#none">단일선택형</a></li>
														<li><a href="#none">복수선택형</a></li>
													</ul>
												</td>
											</tr>
											<!-- [D] tr class="blind" - removeClass 할 시 수정필드 활성화 
													 tr class="on" -> 필드 활설화
													 ul class="lst_type" > li class="on" -> 설문타입 텍스트 활성화 -->
											<tr class="on">
												<td class="cnt">1</td>
												<td><a href="#">오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까?</a></td>
												<td class="fr">
													<ul class="lst_type">
														<li class="on"><a href="#none">서술형</a></li>
														<li><a href="#none">단일선택형</a></li>
														<li><a href="#none">복수선택형</a></li>
													</ul>
												</td>
											</tr>
											<tr class="bt_none">
												<td colspan="3">
													<div class="group_type v2">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd>
																<textarea title="부연설명 입력"></textarea>
																<div class="group_bbs_box">
																	<dl class="lst_bbs_box mt10">
																		<dt><strong class="clr_gray6 mr30">최대입력가능 글자수</strong></dt>
																		<dd><input type="text" class="tx_disabled" value="2,000" disabled="disabled" style="width:80px;height:27px"> 자</dd>
																	</dl>
																	<p><a href="#" class="btn gray">삭제</a></p>
																	
																</div>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택3</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택1</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
													</div>
												</td>
											</tr>
											<!-- [D] tr class="blind"시 수정 필드 비활성화 
													 tr -> 수정 필드 비활설화
													 ul class="lst_type" > li -> 설문타입 텍스트 비활성화 -->
											<tr>
												<td class="cnt">1</td>
												<td><a href="#">오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까?</a></td>
												<td class="fr">
													<ul class="lst_type">
														<li><a href="#none">서술형</a></li>
														<li><a href="#none">단일선택형</a></li>
														<li><a href="#none">복수선택형</a></li>
													</ul>
												</td>
											</tr>
											<tr class="bt_none blind">
												<td colspan="3">
													<div class="group_type v2">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd>
																<textarea title="부연설명 입력"></textarea>
																<div class="group_bbs_box">
																	<dl class="lst_bbs_box mt10">
																		<dt><strong class="clr_gray6 mr30">최대입력가능 글자수</strong></dt>
																		<dd><input type="text" class="tx_disabled" value="2,000" disabled="disabled" style="width:80px;height:27px"> 자</dd>
																	</dl>
																	<p><a href="#" class="btn gray">삭제</a></p>
																	
																</div>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택3</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택1</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<td class="cnt">1</td>
												<td><a href="#">오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까?</a></td>
												<td class="fr">
													<ul class="lst_type">
														<li><a href="#none">서술형</a></li>
														<li><a href="#none">단일선택형</a></li>
														<li><a href="#none">복수선택형</a></li>
													</ul>
												</td>
											</tr>
											
											<tr class="bt_none">
												<td colspan="3">
													<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd>
																<textarea title="부연설명 입력"></textarea>
																<div class="group_bbs_box">
																	<dl class="lst_bbs_box mt10">
																		<dt><strong class="clr_gray6 mr30">최대입력가능 글자수</strong></dt>
																		<dd><input type="text" class="tx_disabled" value="2,000" disabled="disabled" style="width:80px;height:27px"> 자</dd>
																	</dl>
																	<p><a href="#" class="btn gray">삭제</a></p>
																	
																</div>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택3</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택4</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택5</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택6</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택7</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택8</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택9</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택10</strong></dt>
																				<dd><input type="text" style="width:493px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택1</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택11</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:418px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							
							<tr>
								<th scope="row" class="blind">설문항목</th>
								<td colspan="3" class="item_more v2"><div class=""><a href="#none" class="btn gray v2">항목추가<span class="ico ico_more"></span></a></div></td>
							</td>
						</tbody>
					</table>
				</div>
				<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">저장</a><a href="#" class="btn gray v3">취소</a></div>
			</div>
		</div>
	</div><!-- //container -->
</div><!-- //wrap -->
<hr>
<div id="footer"><!-- footer -->
	<div class="footer_inner">
		<p class="group_footmenu"><a href="#">개인정보처리방침</a></p> 
		<div class="of_h">
			<address>서울시 중구 남대문로 5가 84-11 연세빌딩 20층(우 100-753)</address>
			<p class="tx_copyright">Copyright © 2012 oilbankcard. All rights reserved.</p>
		</div>
	</div>
</div><!-- //footer -->
</body>
</html>
