<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>BUTTON &amp; BULLET | 템플릿 가이드</title>
<meta name="author" content="Kim kwangsung, Lim seonju">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="롯데,롯데인재개발원">
<meta name="description" content="롯데인재개발원 사이트에 오신것을 환영합니다.본 페이지는 WCAG2.0,KWCAG2.0 및 미래창조과학부의 정보시스템의 구축 운영 기술 지침을 준수하여 제작하였습니다.">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<style type="text/css">
.guide_header{width:100%;height:80px;margin-bottom:40px;background:#333}
.guide_inner{width:760px;margin:0 auto}
.guide_inner h1{float:left;padding-top:27px;font-size:30px}
.guide_inner h1 em{margin-left:15px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:normal;color:#007eff;line-height:23px;letter-spacing:-1px}
.guide_inner h2{float:right;margin-top:28px}
.guide_content{float:none;position:relative;width:760px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:18px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#006fff}
</style>
</head>
<body style="background:none">
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="logo.png" width="147" height="28" alt="EZ Learning"><em>BUTTON &amp; BULLET</em></h1>
		<h2><img src="logo2.png" width="134" height="25" alt="LOTTE"></h2>
	</div>
</div>
<div class="guide_content">
	<div class="section v40"><!-- BBS Button -->
		<h2 class="guide_tit"><span></span>게시판 버튼</h2>
		<div class="section">
			<p class="mb10">
				<a href="#" class="btn gray">목록</a>
				<a href="#" class="btn gray">쓰기</a>
				<a href="#" class="btn gray">수정</a>
				<a href="#" class="btn gray">저장</a>
				<a href="#" class="btn gray">삭제</a>
				<a href="#" class="btn gray">답변</a>
				<a href="#" class="btn gray">취소</a>
				<a href="#" class="btn gray">찾아보기</a>
				<a href="#" class="btn black">찾아보기</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn gray v3"><span class="ico ico_calendar1"></span>일정등록</a>
				<a href="#" class="btn gray v3"><span class="ico ico_calendar2"></span>일정등록</a>
				<a href="#" class="btn gray v3"><span class="ico ico_upload1"></span>학습산출물 등록</a>
				<a href="#" class="btn gray v3"><span class="ico ico_upload2"></span>질의응답 등록</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn red v3">확인</a>
				<a href="#" class="btn red v3"><span class="ico ico_calendar3"></span>일정등록</a>
				<a href="#" class="btn red v3"><span class="ico ico_book"></span>학습하기</a>
				<a href="#" class="btn red v3"><span class="ico ico_watch"></span>학습현황</a>
				<a href="#" class="btn red v3"><span class="ico ico_participate"></span>참여현황</a>
				<a href="#" class="btn red v3"><span class="ico ico_movie"></span>학습하기</a>
			</p>
			<p>
				<a href="#" class="btn red v3">목록</a>
			</p>
		</div>
	</div><!-- //BBS Button -->
	<div class="section v40"><!-- 일반 &frasl; 테이블 내 버튼 -->
		<h2 class="guide_tit"><span></span>일반 &frasl; 테이블 내 버튼</h2>
		<div class="section">
			<p class="mb10">
				<a href="#" class="btn gray_v2">선택</a>
				<a href="#" class="btn gray v4">목록</a>
				<a href="#" class="btn gray v4">결제대기</a>
				<a href="#" class="btn gray v5">바로가기</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn gray v6">추가<span class="ico ico_plus"></span></a>
				<a href="#" class="btn gray v6"><span class="ico ico_report"></span>제출</a>
				<a href="#" class="btn gray v6"><span class="ico ico_modifyrpt"></span>수정제출</a>
				<a href="#" class="btn gray v7"><span class="ico ico_download"></span>다운로드 받기</a>
				<a href="#" class="btn gray v7"><span class="ico ico_upload"></span>업로드 하기</a>
				<a href="#" class="btn gray v8">이동</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn gray v7">Acrobt Reader<span class="ico ico_acroreader"></span></a>
				<a href="#" class="btn gray v7">엑셀 다운로드<span class="ico ico_excel"></span></a>
				<a href="#" class="btn gray v7">워드 다운로드<span class="ico ico_word"></span></a>
				<a href="#" class="btn gray v7">PPT 다운로드<span class="ico ico_ppt"></span></a>
				<a href="#" class="btn gray v7">한글 다운로드<span class="ico ico_hwp"></span></a>
			</p>
			<p>
				<a href="#" class="btn gray v7" style="width:115px">사외과정개설신청<span class="ico ico_arrow"></span></a>
				<a href="#" class="btn gray v7" style="width:115px">Cop개설신청<span class="ico ico_arrow"></span></a>
				<a href="#" class="btn gray v7" style="width:115px">진단실시<span class="ico ico_arrow"></span></a>
			</p>
		</div>
	</div><!-- //일반 &frasl; 테이블 내 버튼 -->
	<div class="section v40"><!-- 강조 버튼 -->
		<h2 class="guide_tit"><span></span>강조 버튼</h2>
		<div class="section">
			<p class="mb10">
				<a href="#" class="btn gray v10" style="width:50px">다음</a>
				<a href="#" class="btn gray v10">닫기</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn gray v15"><span class="ico ico_book2"></span>과정맛보기</a>
				<a href="#" class="btn gray v15"><span class="ico ico_spider"></span>스파이더맵으로 보기</a>
				<a href="#" class="btn gray v15"><span class="ico ico_graph"></span>막대그래프로 보기</a>
				<a href="#" class="btn gray v15"><span class="ico ico_eduhome"></span>학습홈 가기</a>
				<a href="#" class="btn gray v15"><span class="ico ico_srch"></span>검색하기</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn blue v3"><span class="ico ico_check"></span>저장하기</a>
				<a href="#" class="btn blue v3"><span class="ico ico_check"></span>신청하기</a>
				<a href="#" class="btn blue v3"><span class="ico ico_pencil"></span>학습신청</a>
			</p>
		</div>
	</div><!-- //강조 버튼 -->
	<div class="section v40"><!-- 기능 / 아이콘 버튼 -->
		<h2 class="guide_tit"><span></span>기능 &frasl; 아이콘 버튼</h2>
		<div class="section">
			<p class="mb10">
				<span class="ico ico_file">첨부파일</span>
				<span class="ico ico_paper">문서파일</span>
				<span class="ico ico_hwp2">한글</span>
				<span class="ico ico_acroreader2">Acrobt Reader</span>
				<span class="ico ico_word2">Microsoft Word</span>
				<span class="ico ico_ppt2">Microsoft PowerPoint</span>
				<span class="ico ico_excel2">Microsoft Excel</span>
				<span class="ico ico_jpg">JPG</span>
				<span class="ico ico_gif">GIF</span>
				<span class="ico ico_player">Midea Player</span>
				<span class="ico ico_new" style="margin:0 40px">NEW</span>
				<a href="#">즐겨찾기<span class="ico ico_bookmark"></span></a>
			</p>
			<p class="mb10">
				<!-- -->
				<a href="#" class="btn gray v7"><span class="ico ico_print"></span>Acrobt Reader</a>
                <a href="#" class="btn gray v13"><span class="ico ico_print">인쇄</span></a>
                <a href="#" class="btn gray v13"><span class="ico ico_search">찾기</span></a>
                <a href="#" class="btn gray v13"><span class="ico ico_download2">다운로드</span></a>
				
				<!-- 텍스트 수정 필요 -->
				<span class="ico ico_add_more" style="margin-left:40px">추가</span>
				<span class="ico ico_calender4" style="margin-left:5px">달력</span>
				<span class="ico ico_confirm" style="margin-left:5px">확인</span>

				<a href="#none" class="ico ico_refresh_off" style="margin-left:40px">새로고침</a>
				<a href="#none" class="ico ico_refresh_on" style="margin-right:40px">새로고침</a>
				
				<!-- 텍스트 수정 필요 -->
				<a href="#none" class="ico ico_play_off">재생</a>
				<a href="#none" class="ico ico_play_on">재생</a>
			</p>
			<p class="mb10">
            	<span class="bg_tx v1">OFF</span>
                <span class="bg_tx v2">ON</span>
                <span class="bg_tx v3">필수</span>
                <span class="bg_tx v4">선택</span>
                <span class="bg_tx v5">S-OJT</span>
                <span class="bg_tx v6">CoP</span>
                <span class="bg_tx v7">멘토</span>
                <span class="bg_tx v8">멘티</span>
                <span class="bg_tx v9">L/D</span>
				<span class="bg_tx v10">L/D</span>
				<span class="bg_tx v12">고용</span>
				<span class="bg_tx v13">비고용</span>
            </p>
			<p class="mb10">
            	<span class="bg_tx2 v1">답변완료</span>
                <span class="bg_tx2 v2">처리중</span>
                <span class="bg_tx2 bu">확인사항<span class="sp_tx_bu"></span></span>
            </p>
		</div>
	</div><!-- //기능 / 아이콘 버튼 -->
	<div class="section v40"><!-- 강조 버튼 -->
		<h2 class="guide_tit"><span></span>검색 &frasl; 로그인 버튼</h2>
		<div class="section">
			<p class="mb10">
				<a href="#" class="btn black">검색</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn blue v4">로그인</a>
				<a href="#" class="btn_v2 btn_gray" style="margin-left:10px;vertical-align:top"><span class="bg_gray">로그아웃</span></a>
			</p>
		</div>
	</div>
	<div class="section v40"><!-- 강조 버튼 -->
		<h2 class="guide_tit"><span></span>추가 버튼</h2>
		<div class="section">
			<p class="mb10">
				<a href="#" class="btn red"><span class="ico ico_check"></span>수강신청</a>
				<a href="#" class="btn gray v11"><span class="ico ico_reset"></span>검색 초기화</a>
				<a href="#" class="btn gray v11"><span class="ico ico_category"></span>전체 분류보기</a>
				<a href="#" class="btn red v2">확인</a>
			</p>
			<p class="mb10">
				<a href="#" class="btn gray v10" style="width:48px">목록</a><br>
				<a href="#" class="btn gray v11"><span class="ico ico_check2"></span>신청완료</a><br>
				<a href="#" class="btn gray v11"><span class="ico ico_close"></span>정원초과</a><br>
				<a href="#" class="btn gray v11" style="width:48px">폐강과정</a><br>
			</p>
			<p class="mb10">
				<a href="#" class="btn red v4"><span class="ico ico_pencil"></span>수강신청</a>
				<a href="#" class="btn gray v16">목록</a><br>
			</p>
		</div>
	</div>
</div>
</body>
</html>