<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>개인정보 처리방침 : 현대오일뱅크</title>
<meta name="author" content="Kim kwangsung, Lim seonju">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="현대, 현대오일뱅크">
<meta name="description" content="현대오일뱅크 사이트에 오신것을 환영합니다.본 페이지는 WCAG2.0,KWCAG2.0 및 미래창조과학부의 정보시스템의 구축 운영 기술 지침을 준수하여 제작하였습니다.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- script type="text/javascript" src="../js/jquery.animate-colors-min.js"></script -->
</head>
<body class="sub_body_v1">
<div id="u_skip"><!-- skip navigation -->
	<dl>
		<dt class="blind">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인 메뉴로 바로가기</a></dd>
		<dd><a href="#container">본문으로 바로가기</a></dd>
	</dl>
</div><!-- //skip navigation -->
<div id="wrap"><!-- wrap -->
	<div id="header"><!-- header -->
		<div class="header_inner">
			<div class="group_logo">
				<h1><a href="#">현대오일뱅크</a></h1>
				<p>51주년 - 100년을 향한 희망과 나눔</p>
			</div>
			<div class="group_user">
				<p class="fl"><span class="clr_blue">홍길동</span>님 모니터링 회원님 반갑습니다.</p>
				<dl class="lst_user">
					<dt class="blind">사용자 메뉴</dt>
					<dd><a href="#">로그아웃</a></dd>
					<dd><a href="#" target="_blank"  title="새창열림">보너스카드 홈페이지</a></dd>
				</dl>
			</div>
		</div>
	</div><!-- //header -->
	<hr>
	<div id="container"><!-- container -->
		<div class="group_loc">
			<span class="ico ico_house"></span><span class="clr_gray9">Home</span> <span class="ico ico_depth_next">&gt;</span> 모니터링 활동
		</div>
		<div class="spot">
			<dl>
				<dt>현대오일뱅크 모니터링 회원 여러분 환영합니다!</dt>
				<dd>모니터링 회원 여러분의 미션 수행과 다양한 의견을 받아 현대오일뱅크의 더 나은 서비스와<br> 제품으로 보답하고자 합니다. 여러분의 적극적인 의견 부탁 드립니다.</dd>
			</dl>
		</div>
		<div class="content">
			<h2 class="blind">본문내용</h2>
			<div class="group_box">
				<strong class="clr_gray3">* 모니터링 활동에 필요한 개인정보 처리방침을 다 읽으신 후 동의해 주세요.<span class="clr_blue">(최초 1회만 확인)</span></strong>
			</div>
			<div class="group_info mt20">
				<div class="section">
					<h3 class="tit_h3">개인정보의 수집 &middot; 이용 동의서</h3>
					<p class="tx_base">귀사가 본인으로부터 취득한 다음의 개인정보는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 22조 및 제24조에 따라 수집·이용시 본인의 동의를 얻어야 
	하는 정보입니다. 이에 본인은 귀사가 아래 목적에 따라 본인의 개인정보를 수집·이용하는데 동의합니다.</p>
					<ul>
						<li>
							<dl>
								<dt class="tit_base">1. 개인정보 수집이용 목적</dt>
								<dd class="tx_base v2">
									현대오일뱅크는 현대오일뱅크보너스카드 회원가입, 원활한 고객 상담 및 각종 서비스 제공을 위하여 회원의 개인정보를 수집하고 있습니다. (회원가입, ID 발급, 보너스포인트 적립/유지/소멸, 상품 구입 또는 사은품 신청과 이에 따른 상품 및 사은품 배송,  현대오일뱅크 보너스카드 배송, 인구통계학적 분석, 회원의 서비스 이용에 대한 통계 및 이를 바탕으로 한 서비스 정책 수립,  신규 서비스 및 신상품 안내, 이벤트 정보 안내 등) 단, 회원의 기본적 인권을 침해할 우려가 있는 민감한 개인정보 (인종 및 종교, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등)는 수집하지
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="tit_base">1. 개인정보 수집이용 목적</dt>
								<dd class="tx_base v2">
									현대오일뱅크는 현대오일뱅크보너스카드 회원가입, 원활한 고객 상담 및 각종 서비스 제공을 위하여 회원의 개인정보를 수집하고 있습니다. (회원가입, ID 발급, 보너스포인트 적립/유지/소멸, 상품 구입 또는 사은품 신청과 이에 따른 상품 및 사은품 배송,  현대오일뱅크 보너스카드 배송, 인구통계학적 분석, 회원의 서비스 이용에 대한 통계 및 이를 바탕으로 한 서비스 정책 수립,  신규 서비스 및 신상품 안내, 이벤트 정보 안내 등) 단, 회원의 기본적 인권을 침해할 우려가 있는 민감한 개인정보 (인종 및 종교, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등)는 수집하지
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<p class="btn_cnt"><a href="#" class="btn gray v2 mr5">동의 합니다.</a><a href="#" class="btn gray">동의하지 않습니다.</a></p>
		</div>
	</div><!-- //container -->
</div><!-- //wrap -->
<hr>
<div id="footer"><!-- footer -->
	<div class="footer_inner">
		<p class="group_footmenu"><a href="#">개인정보처리방침</a></p> 
		<div class="of_h">
			<address>서울시 중구 남대문로 5가 84-11 연세빌딩 20층(우 100-753)</address>
			<p class="tx_copyright">Copyright © 2012 oilbankcard. All rights reserved.</p>
		</div>
	</div>
</div><!-- //footer -->
</body>
</html>
