<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>BBS | 템플릿 가이드</title>
<meta name="author" content="Kim kwangsung, Lim seonju">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="현대오일뱅크">
<meta name="description" content="현대오일뱅크 사이트에 오신것을 환영합니다.본 페이지는 WCAG2.0,KWCAG2.0 및 미래창조과학부의 정보시스템의 구축 운영 기술 지침을 준수하여 제작하였습니다.">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" type="text/css" href="../css/layout.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<style type="text/css">
.guide_header{width:100%;height:80px;margin-bottom:40px;background:#fff}
.guide_inner{width:940px;margin:0 auto}
.guide_inner h1{float:left;padding-top:27px;font-size:30px}
.guide_inner h1 em{margin-left:30px;font-family:Verdana,Geneva,sans-serif;font-size:30px;font-weight:normal;color:#007eff;line-height:23px;letter-spacing:-1px}
.guide_inner h2{float:right;margin-top:28px}
.guide_content{float:none;position:relative;width:940px;margin:0 auto}
.guide_tit{margin:10px 0;padding-bottom:7px;color:#000;font-size:18px;border-bottom:1px solid #ddd}
.guide_tit span{display:inline-block;width:4px;height:16px;margin:2px 7px -2px 0;background:#006fff}
</style>
</head>
<body style="background:none">
<div class="guide_header">
	<div class="guide_inner">
		<h1><img src="logo.png" width="227" height="33" alt="현대오일뱅크"><em>BBS Style</em></h1>
	</div>
</div>
<div class="guide_content">
	<div class="section v40"><!-- BBS_List -->
		<h2 class="guide_tit"><span></span>BBS_List Type A-1</h2>
		<div class="group_srch">
			<label for="srch" class="srch_label"><strong>보기옵션</strong></label>
			<select id="srch" title="보기옵션 선택" style="width:140px">
				<option>전체</option>
				<option>제목+내용</option>
			</select>
		</div>
		<table class="bbs_lst mt20">
			<caption>공지사항 목록</caption>
			<colgroup>
				<col style="width:10%">
				<col>
				<col style="width:20%">
				<col style="width:10%">
				<col style="width:10%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">번호</th>
					<th scope="col">제목</th>
					<th scope="col">게시기간</th>
					<th scope="col">참여현황</th>
					<th scope="col">게시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>10</td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원 미션 수행 필독</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>9</td>
					<td class="lft"><a href="#">2015년 10월 설문미션 <span class="ico_tx new">NEW</span></a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>8</td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원가입 안내</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td></td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>7</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>6</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>5</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>4</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>3</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td></td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>2</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>1</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
			</tbody>
		</table>
		<div class="pagewrap"><!-- pagingwrap -->
			<p class="loc_btn_lft"><strong class="mr5">총814건</strong> <strong class="clr_blue">11</strong>/82 페이지</p>
			<div class="paging"><!-- paging -->
				<span><a href="#" class="sp_paging btn_home">처음 페이지로 이동</a><a href="#" class="sp_paging btn_prev">이전 페이지로 이동</a></span>
				<span class="number">
					<strong>1</strong><!-- [D]현재 페이지 위치 --><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><span> … </span><a href="#">100</a>
				</span>
				<span><a href="#" class="sp_paging btn_next">다음 페이지로 이동</a><a href="#" class="sp_paging btn_end">마지막 페이지로 이동</a></span>
			</div><!-- //paging -->
			<p class="loc_btn_rgt"><a href="#" class="btn gray mr5">게시변경</a><a href="#" class="btn gray mr5">공지등록</a><a href="#" class="btn gray v2">설문등록</a></p>
		</div><!-- //pagingwrap -->		
	</div><!-- //BBS_List -->
	
	<div class="section v40"><!-- BBS_List -->
		<h2 class="guide_tit"><span></span>BBS_List Type A-2</h2>
		<div class="group_srch">
			<div class="fl mr30">
				<label for="srch" class="srch_label"><strong>보기옵션</strong></label>
				<select id="srch" title="보기옵션 선택" style="width:140px">
					<option>전체</option>
					<option>제목+내용</option>
				</select>
			</div>
			<div class="fl">
				<label for="term" class="srch_label"><strong>작성기간</strong></label>
				<input type="text" id="term" title="작성기간 첫째자리 입력" style="width:100px"> ~ <input type="text" id="term" title="작성기간 첫째자리 입력" style="width:100px">
			</div>			
			<div class="fr">
				<label for="writer" class="srch_label"><strong>작성자</strong></label>
				<select id="writer" title="작성자 선택" style="width:140px">
					<option>전체</option>
					<option>제목+내용</option>
				</select>
				<span class="group_btn_srch"><input type="text" title="작성자 검색 입력" style="width:120px"><a href="#" class="srch_writer">검색</a></span>
			</div>
		</div>
		<table class="bbs_lst mt20">
			<caption>공지사항 목록</caption>
			<colgroup>
				<col style="width:10%">
				<col>
				<col style="width:20%">
				<col style="width:10%">
				<col style="width:10%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">번호</th>
					<th scope="col">제목</th>
					<th scope="col">게시기간</th>
					<th scope="col">참여현황</th>
					<th scope="col">게시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="ico_tx notice">공지</span></a></td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원 미션 수행 필독</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원 미션 수행 필독</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>9</td>
					<td class="lft"><a href="#">2015년 10월 설문미션 <span class="ico_tx new">NEW</span></a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>8</td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원가입 안내</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td></td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>7</td>
					<td class="lft"><a href="#">2015년 10월 설문미션 <strong class="clr_blue">[3]</strong></a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>6</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>5</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>4</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>3</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td></td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>2</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>1</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
			</tbody>
		</table>
		<div class="pagewrap"><!-- pagingwrap -->
			<p class="loc_btn_lft"><strong class="mr5">총814건</strong> <strong class="clr_blue">11</strong>/82 페이지</p>
			<div class="paging"><!-- paging -->
				<span><a href="#" class="sp_paging btn_home">처음 페이지로 이동</a><a href="#" class="sp_paging btn_prev">이전 페이지로 이동</a></span>
				<span class="number">
					<strong>1</strong><!-- [D]현재 페이지 위치 --><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><span> … </span><a href="#">100</a>
				</span>
				<span><a href="#" class="sp_paging btn_next">다음 페이지로 이동</a><a href="#" class="sp_paging btn_end">마지막 페이지로 이동</a></span>
			</div><!-- //paging -->
			<p class="loc_btn_rgt"><a href="#" class="btn gray mr5">게시변경</a><a href="#" class="btn gray mr5">공지등록</a><a href="#" class="btn gray v2">설문등록</a></p>
		</div><!-- //pagingwrap -->		
	</div><!-- //BBS_List -->
	
	<div class="section v40"><!-- BBS_List -->
		<h2 class="guide_tit"><span></span>BBS_List Type A-3</h2>
		<div class="group_srch">
			<div class="fl mr30">
				<label for="srch" class="srch_label"><strong>정렬</strong></label>
				<select id="srch" title="정렬 선택" style="width:140px">
					<option>전체</option>
					<option>제목+내용</option>
				</select>
			</div>
			<div class="fl mr30">
				<label for="term" class="srch_label"><strong>기간</strong></label>
				<input type="text" id="term" title="기간 첫째자리 입력" style="width:100px"> ~ <input type="text" id="term" title="기간 첫째자리 입력" style="width:100px">
			</div>			
			<div class="fl">
				<select id="writer" title="검색조건 선택" style="width:140px">
					<option>전체</option>
					<option>제목+내용</option>
				</select>
				<span class="group_btn_srch"><input type="text" title="검색어 입력" style="width:120px"><a href="#" class="srch_writer">검색</a></span>
			</div>
		</div>
		<table class="bbs_lst mt20">
			<caption>공지사항 목록</caption>
			<colgroup>
				<col style="width:10%">
				<col>
				<col style="width:20%">
				<col style="width:10%">
				<col style="width:10%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">번호</th>
					<th scope="col">제목</th>
					<th scope="col">게시기간</th>
					<th scope="col">참여현황</th>
					<th scope="col">게시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="ico_tx notice">공지</span></a></td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원 미션 수행 필독</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원 미션 수행 필독</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>9</td>
					<td class="lft"><a href="#">2015년 10월 설문미션 <span class="ico_tx new">NEW</span></a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>8</td>
					<td class="lft"><a href="#"><strong class="clr_blue">[공지] 현대오일뱅크 모니터링 회원가입 안내</strong></a></td>
					<td><span class="clr_blue">2015.01.10 ~ 2015.01.10</span></td>
					<td></td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>7</td>
					<td class="lft"><a href="#">2015년 10월 설문미션 <strong class="clr_blue">[3]</strong></a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>6</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>5</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>4</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>3</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td></td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>2</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
				<tr>
					<td>1</td>
					<td class="lft"><a href="#">2015년 10월 설문미션</a></td>
					<td>2015.01.10 ~ 2015.01.10</td>
					<td><strong class="clr_blue">451명</strong> 참여</td>
					<td><label><span class="blind">게시</span><input type="checkbox" title="게시 선택"></label></td>
				</tr>
			</tbody>
		</table>
		<div class="pagewrap"><!-- pagingwrap -->
			<p class="loc_btn_lft"><strong class="mr5">총814건</strong> <strong class="clr_blue">11</strong>/82 페이지</p>
			<div class="paging"><!-- paging -->
				<span><a href="#" class="sp_paging btn_home">처음 페이지로 이동</a><a href="#" class="sp_paging btn_prev">이전 페이지로 이동</a></span>
				<span class="number">
					<strong>1</strong><!-- [D]현재 페이지 위치 --><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><span> … </span><a href="#">100</a>
				</span>
				<span><a href="#" class="sp_paging btn_next">다음 페이지로 이동</a><a href="#" class="sp_paging btn_end">마지막 페이지로 이동</a></span>
			</div><!-- //paging -->
			<p class="loc_btn_rgt"><a href="#" class="btn gray mr5">게시변경</a><a href="#" class="btn gray mr5">공지등록</a><a href="#" class="btn gray v2">설문등록</a></p>
		</div><!-- //pagingwrap -->		
	</div><!-- //BBS_List -->
	
	<div class="section v40"><!-- BBS_View1 -->
		<h2 class="guide_tit"><span></span>BBS_View Type A-1</h2>
			<table class="bbs_view_v1">
			<caption>공지사항 상세보기</caption>
			<colgroup>
				<col>
				<col style="width:180px">
			</colgroup>
			<tbody>
				<tr>
					<th><span class="blind">제목</span><strong class="clr_blue">현대오일뱅크 모니터링 회원 미션 수행 필독</strong></th>
					<td class="tr ls1"><span class="blind">작성일</span>2015.01.10 <span class="blind">작성시간</span>15:22:23</td>
				</tr>
				<tr>
					<td colspan="2" class="view">
						<p>
							조직이 당면하는 다양한 상황에서 적재적소에 부합하는 리더십을 발휘한다.<br>  
							새로운 환경과 경쟁적 상황에서 조직을 한 방향으로 이끌며 변화와 혁신을 주도한다.
						</p>
					</td>		
				</tr>
			</tbody>
		</table>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">수정</a><a href="#" class="btn gray v3">목록</a></div>
	</div><!-- //BBS_View1 -->
	
	<div class="section v40"><!-- BBS_View2 -->
		<h2 class="guide_tit"><span></span>BBS_View Type A-2</h2>
			<table class="bbs_view_v1">
			<caption>공지사항 상세보기</caption>
			<colgroup>
				<col>
				<col style="width:180px">
			</colgroup>
			<tbody>
				<tr>
					<th><span class="blind">제목</span><strong class="clr_blue">현대오일뱅크 모니터링 회원 미션 수행 필독</strong></th>
					<td class="tr ls1"><span class="blind">작성일</span>2015.01.10 <span class="blind">작성시간</span>15:22:23</td>
				</tr>
				<tr>
					<td colspan="2" class="view">
						<p>
							조직이 당면하는 다양한 상황에서 적재적소에 부합하는 리더십을 발휘한다.<br>  
							새로운 환경과 경쟁적 상황에서 조직을 한 방향으로 이끌며 변화와 혁신을 주도한다.
						</p>
					</td>		
				</tr>
				<tr>
					<td colspan="2" class="view_reply">
						<ul class="lst_reply">
							<li>
								<div class="tx_reply_writer"><strong>oilmanoil</strong><span>2015.06.02 15:22:23</span></div>
								<p class="tx_reply">하하하 굉장히 부럽습니다. 저도 보다 열심히 활동해야 겠습니다.^^</p>
							</li>
							<li>
								<div class="tx_reply_writer"><strong>oilmanoil</strong><span>2015.06.02 15:22:23</span><a href="#" class="fr clr_gray6">수정취소</a></div>
								<div class="tx_reply_area">
									<textarea rows="2" cols="50" title="댓글 수정 입력" style="width:794px">글쓴이 입니다. 댓글 남겨주셔서 너무 감사해요. 우리나라 대한민국 만세! 우리나라 대한민국 만세!우리나라 대한민국 만세!우리나라 대한민국 만세!우리나라 대한민국 만세!우리나라 대한민국 만세!</textarea>
									<a href="#" class="btn gray v5 fr">확인</a>
								</div>
							</li>
							<li>
								<div class="tx_reply_writer"><strong>oilmanoil</strong><span>2015.06.02 15:22:23</span>
									<ul class="reply_refair">
										<li><a href="#">수정</a></li>
										<li><a href="#">취소</a></li>
									</ul>
								</div>
								<p class="tx_reply">하하하 굉장히 부럽습니다. 저도 보다 열심히 활동해야 겠습니다.^^</p>
							</li>
							<li>
								<div class="tx_reply_area v2">
									<textarea rows="2" cols="50" title="댓글 수정 입력" style="width:794px">글쓴이 입니다. 댓글 남겨주셔서 너무 감사해요. 우리나라 대한민국 만세! 우리나라 대한민국 만세!우리나라 대한민국 만세!우리나라 대한민국 만세!우리나라 대한민국 만세!우리나라 대한민국 만세!</textarea>
									<a href="#" class="btn gray v5 fr">확인</a>
								</div>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">수정</a><a href="#" class="btn gray v3">목록</a></div>
	</div><!-- //BBS_View2 -->
	
	<div class="section v40"><!-- BBS_Write -->
		<h2 class="guide_tit"><span></span>BBS_Write Type A-1</h2>
		<div class="group_bbs_write">
			<table class="bbs_write">
				<caption>공지사항 작성</caption>
				<colgroup>
					<col style="width:120px">
					<col>
					<col style="width:120px">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">유형</th>
						<td>설문게시판 공지사항</td>
						<th scope="row">유형</th>
						<td><input type="radio" id="posting" class="mr10" title="게시 선택"><label for="posting" class="mr30">게시</label><input type="radio" id="not_posting" class="mr10" title="비게시 선택"><label for="not_posting">비게시</label></td>
					</tr>
					<tr>
						<th scope="row"><label for="subject">공지제목</label></th>
						<td colspan="3"><input type="text" id="subject" title="공지제목 입력" style="width:710px"></td>		
					</tr>
					<tr>
						<th scope="row"><label for="date">게시기간</label></th>
						<td colspan="3"><input type="text" id="date" title="게시기간 첫째자리 입력" style="width:120px"> ~ <input type="text" title="게시기간 둘째자리 입력" style="width:120px"></td>
					</tr>
					<tr>
						<th scope="row" class="vt">내용</th>
						<td colspan="3"><img src="../img/@tmp_edit.jpg" alt=""></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">저장</a><a href="#" class="btn gray v3">취소</a></div>
	</div><!-- BBS_Write -->
	
	<div class="section v40"><!-- BBS_Write2 -->
		<h2 class="guide_tit"><span></span>BBS_Write Type A-2</h2>
		<div class="group_bbs_write">
			<table class="bbs_write">
				<caption>공지사항 작성</caption>
				<colgroup>
					<col style="width:120px">
					<col>
					<col style="width:120px">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">유형</th>
						<td>설문게시판 공지사항</td>
						<th scope="row">유형</th>
						<td><input type="radio" id="posting" class="mr10" title="게시 선택"><label for="posting" class="mr30">게시</label><input type="radio" id="not_posting" class="mr10" title="비게시 선택"><label for="not_posting">비게시</label></td>
					</tr>
					<tr>
						<th scope="row"><label for="subject">공지제목</label></th>
						<td colspan="3"><input type="text" id="subject" title="공지제목 입력" style="width:710px"></td>		
					</tr>
					<tr>
						<th scope="row"><label for="date">게시기간</label></th>
						<td colspan="3"><input type="text" id="date" title="게시기간 첫째자리 입력" style="width:120px"> ~ <input type="text" title="게시기간 둘째자리 입력" style="width:120px"></td>
					</tr>
					<tr>
						<th scope="row" class="vt">내용</th>
						<td colspan="3"><img src="../img/@tmp_edit.jpg" alt=""></td>
					</tr>
					<tr>
						<th scope="row" class="blind">설문항목</th>
						<td>
							<table class="tbl_bbs_lst">
								<caption>설문항목 표</caption>
								<colgroup>
									<col style="width:15%">
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">설문항목</th>
										<th scope="col">설문타입</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="3" class="item_more"><a href="#none" class="btn gray v2">항목추가<span class="ico ico_more"></span></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">저장</a><a href="#" class="btn gray v3">취소</a></div>
	</div><!-- BBS_Write2 -->
	
	<div class="section v40"><!-- BBS_Write3 -->
		<h2 class="guide_tit"><span></span>BBS_Write Type A-2-3</h2>
		<div class="group_bbs_write">
			<table class="bbs_write">
				<caption>공지사항 작성</caption>
				<colgroup>
					<col style="width:120px">
					<col>
					<col style="width:120px">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">유형</th>
						<td>설문게시판 공지사항</td>
						<th scope="row">유형</th>
						<td><input type="radio" id="posting" class="mr10" title="게시 선택"><label for="posting" class="mr30">게시</label><input type="radio" id="not_posting" class="mr10" title="비게시 선택"><label for="not_posting">비게시</label></td>
					</tr>
					<tr>
						<th scope="row"><label for="subject">공지제목</label></th>
						<td colspan="3"><input type="text" id="subject" title="공지제목 입력" style="width:710px"></td>		
					</tr>
					<tr>
						<th scope="row"><label for="date">게시기간</label></th>
						<td colspan="3"><input type="text" id="date" title="게시기간 첫째자리 입력" style="width:120px"> ~ <input type="text" title="게시기간 둘째자리 입력" style="width:120px"></td>
					</tr>
					<tr>
						<th scope="row" class="vt">내용</th>
						<td colspan="3"><img src="../img/@tmp_edit.jpg" alt=""></td>
					</tr>
					<tr>
						<th scope="row" class="blind">설문항목</th>
						<td colspan="3">
							<table class="tbl_bbs_lst">
								<caption>설문항목 표</caption>
								<colgroup>
									<col style="width:15%">
									<col>
									<col style="width:35%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="lft">번호</th>
										<th scope="col">설문항목</th>
										<th scope="col">설문타입</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">설문타입</th>
										<td><input type="radio" id="single" class="mr10" title="단일선택형 선택"><label for="single" class="mr30">단일선택형</label><input type="radio" id="plural" class="mr10" title="복수선택형 선택"><label for="plural" class="mr30">복수선택형</label><input type="radio" id="description" class="mr10" title="서술형 선택"><label for="description">서술형</label></td>
										<td class="rgt"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></td>
									</tr>
									<tr>
										<th><label for="question">항목질문</label></th>
										<td colspan="2"><input type="text" id="question" title="항목질문 입력"></td>
									</tr>
									<tr>
										<th class="vt"><label for="expatiate">부연설명</label></th>
										<td colspan="2">
											<textarea id="expatiate" title="부연설명 입력"></textarea>
											<div class="group_bbs_box mt10">
												<dl class="lst_bbs_box">
													<dt><strong class="clr_gray6 mr30">최대입력가능 글자수</strong></dt>
													<dd><input type="text" class="tx_disabled" value="2,000" disabled="disabled" style="width:80px"> 자</dd>
												</dl>
												<p><a href="#" class="btn gray">삭제</a></p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<th scope="row" class="blind">설문항목</th>
						<td colspan="3" class="item_more v2"><div class=""><a href="#none" class="btn gray v2">항목추가<span class="ico ico_more"></span></a></div></td>
					</td>
				</tbody>
			</table>
		</div>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">저장</a><a href="#" class="btn gray v3">취소</a></div>
	</div><!-- BBS_Write3 -->
	
	<div class="section v40"><!-- BBS_Write4 -->
		<h2 class="guide_tit"><span></span>BBS_Write Type A-2-4</h2>
		<div class="group_bbs_write">
			<table class="bbs_write">
				<caption>공지사항 작성</caption>
				<colgroup>
					<col style="width:120px">
					<col>
					<col style="width:120px">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">유형</th>
						<td>설문게시판 공지사항</td>
						<th scope="row">유형</th>
						<td><input type="radio" id="posting" class="mr10" title="게시 선택"><label for="posting" class="mr30">게시</label><input type="radio" id="not_posting" class="mr10" title="비게시 선택"><label for="not_posting">비게시</label></td>
					</tr>
					<tr>
						<th scope="row"><label for="subject">공지제목</label></th>
						<td colspan="3"><input type="text" id="subject" title="공지제목 입력" style="width:710px"></td>		
					</tr>
					<tr>
						<th scope="row"><label for="date">게시기간</label></th>
						<td colspan="3"><input type="text" id="date" title="게시기간 첫째자리 입력" style="width:120px"> ~ <input type="text" title="게시기간 둘째자리 입력" style="width:120px"></td>
					</tr>
					<tr>
						<th scope="row" class="vt">내용</th>
						<td colspan="3"><img src="../img/@tmp_edit.jpg" alt=""></td>
					</tr>
					<tr>
						<th scope="row" class="blind">설문항목</th>
						<td colspan="3">
							<table class="tbl_bbs_lst">
								<caption>설문항목 표</caption>
								<colgroup>
									<col style="width:15%">
									<col>
									<col style="width:35%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="lft">번호</th>
										<th scope="col">설문항목</th>
										<th scope="col">설문타입</th>
									</tr>
								</thead>
								<tbody>
									<tr><!-- //설문항목 필드 추가 -->
										<td colspan="3">
											<p class="tx_num">1</p>
											<p class="tx_subject">오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까?</p>
											<ul class="lst_type">
												<li><a href="#none">서술형</a></li>
												<li><a href="#none">단일선택형</a></li>
												<li><a href="#none">복수선택형</a></li>
											</ul>
                                            <ul class="lst_type2">
                                            	<li>
                                                	<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd>
																<textarea title="부연설명 입력"></textarea>
																<!-- div class="group_bbs_box">
																	<dl class="lst_bbs_box mt10">
																		<dt><strong class="clr_gray6 mr30">최대입력가능 글자수</strong></dt>
																		<dd><input type="text" class="tx_disabled" value="2,000" disabled="disabled" style="width:80px"> 자</dd>
																	</dl>
																	<p><a href="#" class="btn gray">삭제</a></p>
																</div -->
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택3</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																		<li class="btn_rgt"><a href="#" class="btn gray v7">삭제</a></li>
																	</ul>
																</div>
															</dd>
														</dl>
                                                    </div>
                                                </li>
                                                <li>
                                                	<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd><textarea title="부연설명 입력"></textarea></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label for="necessary_choose">필수 선택 수</label></dt>
															<dd>
																<select id="necessary_choose" title="필수 선택 수 첫째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select> ~
																<select title="필수 선택 수 둘째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택3</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
                                                    </div>
                                                </li>
												<li>
                                                	<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd><textarea title="부연설명 입력"></textarea></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label for="necessary_choose">필수 선택 수</label></dt>
															<dd>
																<select id="necessary_choose" title="필수 선택 수 첫째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select> ~
																<select title="필수 선택 수 둘째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택3</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택4</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택5</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택6</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택7</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택8</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택9</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택10</strong></dt>
																				<dd><input type="text" style="width:493px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택1</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택11</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:418px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
                                                    </div>
                                                </li>
                                            </ul>
										</td>
									</tr><!-- //설문항목 필드 추가 -->
									<tr><!-- //설문항목 필드 추가 -->
										<td colspan="3">
											<p class="tx_num">2</p>
											<p class="tx_subject">오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까?</p>
											<ul class="lst_type">
												<li><a href="#none">서술형</a></li>
												<li><a href="#none">단일선택형</a></li>
												<li><a href="#none">복수선택형</a></li>
											</ul>
                                            <ul class="lst_type2">
                                            	<li>
                                                	<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd>
																<textarea title="부연설명 입력"></textarea>
																<!-- div class="group_bbs_box">
																	<dl class="lst_bbs_box mt10">
																		<dt><strong class="clr_gray6 mr30">최대입력가능 글자수</strong></dt>
																		<dd><input type="text" class="tx_disabled" value="2,000" disabled="disabled" style="width:80px"> 자</dd>
																	</dl>
																	<p><a href="#" class="btn gray">삭제</a></p>
																</div -->
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택3</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																		<li class="btn_rgt"><a href="#" class="btn gray v7">삭제</a></li>
																	</ul>
																</div>
															</dd>
														</dl>
                                                    </div>
                                                </li>
                                                <li>
                                                	<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd><textarea title="부연설명 입력"></textarea></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label for="necessary_choose">필수 선택 수</label></dt>
															<dd>
																<select id="necessary_choose" title="필수 선택 수 첫째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select> ~
																<select title="필수 선택 수 둘째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택3</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
                                                    </div>
                                                </li>
												<li>
                                                	<div class="group_type">
														<dl class="group_tx_arco">
															<dt>설문타입</dt>
															<dd><div class="fl"><input type="radio" class="mr10" title="단일선택형 선택"><label class="mr30">단일선택형</label><input type="radio" class="mr10" title="복수선택형 선택"><label class="mr30">복수선택형</label><input type="radio" class="mr10" title="서술형 선택"><label>서술형</label></div><span class="fr"><label for="necessary" class="mr10"><strong>필수항목</strong></label><input type="checkbox" id="necessary" title="필수항목 선택"></span></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>항목질문</label></dt>
															<dd><input type="text" title="항목질문 입력"></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label>부연설명</label></dt>
															<dd><textarea title="부연설명 입력"></textarea></dd>
														</dl>
														<dl class="group_tx_arco">
															<dt><label for="necessary_choose">필수 선택 수</label></dt>
															<dd>
																<select id="necessary_choose" title="필수 선택 수 첫째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select> ~
																<select title="필수 선택 수 둘째자리 선택" style="width:120px">
																	<option>1</option>
																	<option>2</option>
																</select>
																<div class="group_bbs_box">
																	<ul class="lst_choose">
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택1</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택2</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택3</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택4</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택5</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택6</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택7</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택8</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택9</strong></dt>
																				<dd><input type="text" style="width:501px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr20">선택10</strong></dt>
																				<dd><input type="text" style="width:493px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택1</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:426px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																		<li>
																			<dl class="lst_bbs_box">
																				<dt><strong class="clr_gray6 mr50">선택11</strong></dt>
																				<dd><strong class="clr_gray6 mr20">기타</strong><input type="text" style="width:418px"></dd>
																			</dl>
																			<p><a href="#" class="btn_add minus">삭제</a></p>
																		</li>
																	</ul>
																	<ul class="lst_btn_add">
																		<li><a href="#" class="btn_add plus">추가</a></li>
																		<li><a href="#" class="btn_add plus v2">기타<span class="ico_plus">추가</span></a></li>
																	</ul>
																</div>
															</dd>
														</dl>
                                                    </div>
                                                </li>
                                            </ul>
										</td>
									</tr><!-- //설문항목 필드 추가 -->
								</tbody>
							</table>
						</td>
					</tr>
                    
					<tr>
						<th scope="row" class="blind">설문항목</th>
						<td colspan="3" class="item_more v2"><div class=""><a href="#none" class="btn gray v2">항목추가<span class="ico ico_more"></span></a></div></td>
					</td>
				</tbody>
			</table>
		</div>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">저장</a><a href="#" class="btn gray v3">취소</a></div>
	</div><!-- BBS_Write4 -->
	
	<div class="section v40"><!-- BBS_Write5 -->
		<h2 class="guide_tit"><span></span>BBS_Write Type B-1</h2>
			<table class="bbs_view_v1">
			<caption>공지사항 작성</caption>
			<colgroup>
				<col>
				<col style="width:370px">
			</colgroup>
			<tbody>
				<tr>
					<th><span class="blind">제목</span><strong class="clr_blue">현대오일뱅크 모니터링 회원 미션 수행 필독</strong></th>
					<td class="tr"><a href="#" class="btn gray v4 mr20">Excel 다운로드</a> 참여기간:2015.06.02 ~ 2015.06.31</td>
				</tr>
				<tr>
					<td colspan="2" class="view">
						<p>현대오일뱅크 모니터링 회원 여러분!</p>
						<p>
							회원 여러분이 미션 수행에 앞서 꼭 유념하셔야 할 부분을 공지 드립니다. 발대식에서 공유 드린 것 같이 많은 분들이 미션 수행을 통해 현대오일뱅크의 더 나은 서비스와 제품으로 보답하고자 이 자리를 마련한 만큼 한 분도 빠짐없이 미션을 잘 수행해 주시기를 부탁 드립니다.
						</p>
						<ul class="lst_survey">
							<li>
								<dl>
									<dt class="tit_survey mt25"><label for="">1. 오일뱅크 신제품에서 어떤 점이 가장 마음에 드십니까? (200자 내외로 작성해 주세요)</label></dt>
									<dd class="tx_survey"><textarea id="" rows="" cols="" title=""></textarea></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt class="tit_survey mt25">2. 오일뱅크 제품 중 가장 마음에 드는 제품을 선택해 주세요.</dt>
									<dd class="tx_survey2">
										<input type="radio" id="favorite1" title="휘발유 선택"><label for="favorite1">휘발유</label>
										<input type="radio" id="favorite2" title="경유 선택"><label for="favorite2">경유</label>
										<input type="radio" id="favorite3" title="남방유 선택"><label for="favorite3">남방유</label>
										<input type="radio" id="favorite4" title="엑스티어 선택"><label for="favorite4">엑스티어</label>
										<input type="radio" id="favorite5" title="엑스티어 알파 선택"><label for="favorite5">엑스티어 알파</label>
									</dd>
								</dl>	
							</li>
							<li>
								<dl>
									<dt class="tit_survey mt20">3. 현대오일뱅크 주유소가 좋은 점을 3가지만 선택해 주세요.</dt>
									<dd class="tx_survey2">
										<input type="checkbox" id="merit1" title="청결함 선택"><label for="merit1">청결함</label>
										<input type="checkbox" id="merit2" title="친절함 선택"><label for="merit2">친절함</label>
										<input type="checkbox" id="merit3" title="기름이 좋음 선택"><label for="merit3">기름이 좋음</label>
										<input type="checkbox" id="merit4" title="MD가 이쁨 선택"><label for="merit4">MD가 이쁨</label>
										<input type="checkbox" id="merit5" title="저렴해서 선택"><label for="merit5">저렴해서</label>
										<input type="checkbox" id="merit6" title="휴지를 많이 줌 선택"><label for="merit6">휴지를 많이 줌</label>
									</dd>
								</dl>	
							</li>
						</ul>
					</td>		
				</tr>
			</tbody>
		</table>
		<div class="btn_cnt"><a href="#" class="btn gray v3 mr5">수정</a><a href="#" class="btn gray v3">목록</a></div>
	</div><!-- //BBS_Write5 -->
</div>
</body>
</html>